<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.snake.controller.SnakeController">
<Canvas fx:id="canvas" width="600" height="600" onMouseClicked="#canvasClicked"/>
</Pane>
