<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<?import javafx.scene.image.ImageView?>
<VBox alignment="CENTER" spacing="20.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.tictactoe.HelloController">
    <VBox alignment="BOTTOM_CENTER" spacing="20.0">
        <Label text="${controller.model.score}"/>
    </VBox>
    <HBox alignment="BOTTOM_CENTER" spacing="20.0">
        <ImageView image="${controller.model.first}" onMouseClicked="#image1Clicked"/>
        <ImageView image="${controller.model.second}" onMouseClicked="#image2Clicked"/>
        <ImageView image="${controller.model.third}" onMouseClicked="#image3Clicked"/>
    </HBox>
</VBox>
